{
  "name": "__MSG_appName__",
  "version": "0.1.3",
  "manifest_version": 3,
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_icon": "images/icon.png",
    "default_popup": "options.html",
    "default_title": "On the spot Translator"
  },
  "icons": {
    "48": "images/icon.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "./external_modules/jquery-2.2.0.min.js",
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "options_ui": {
    "page": "options.html"
  }
}